[33mcommit c96b8bddf31b4941d5c0642a80b8858a2bcdaafd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: unknown <mateo.forero-f@mail.escuelaing.edu.co>
Date:   Sat Jan 27 08:40:41 2024 -0500

    Saludo4

[33mcommit 67ec453f351db620cc04e88a0c339ae6885ac792[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <mateo.forero-f@labinfo.is.escuelaing.edu.co>
Date:   Sat Jan 27 08:29:33 2024 -0500

    Saludo 3

[33mcommit d0abed4c01429d395e6f519710c1ae0eae3d3d06[m
Author: unknown <mateo.forero-f@labinfo.is.escuelaing.edu.co>
Date:   Sat Jan 27 07:45:28 2024 -0500

    Saludo 2

[33mcommit 3757afcd546c8c8d2edd9682b20595b5304580cf[m
Author: unknown <mateo.forero-f@labinfo.is.escuelaing.edu.co>
Date:   Sat Jan 27 07:28:50 2024 -0500

    Saludo
